spring.application.name=spring-app
     
server.port=8080

log.file.path=c:/test/utility-service.log
log.file.backup.log=c:/test/utility-service.%d{yyyy-MM-dd-HH-mm}.log
log.file.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n
log.max.history=5
log.max.size=1GB
log.level=ERROR
log.root.level=INFO

springdoc.api-docs.path=/api-docs

